<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Openshift</PackageId>
    <PackageLicenseUrl>https://github.com/Meir017/Cake.Openshift/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Meir017/Cake.Openshift</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>cake openshift cake-addin cake-plugin</PackageTags>
    <Description>A set of aliases for Cake to help with running Openshift commands</Description>
    <Copyright>Copyright (c) Meir Blachman</Copyright>
  </PropertyGroup>
  
  <Import Project="..\..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
</Project>
