# Cake.Openshift

./: Cake.Openshift.sln  README.md  Shared.msbuild  appveyor.yml  build.cake  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
src/: SolutionInfo.cs
src/Cake.Openshift/: Cake.Openshift.csproj  Check.cs  OpenshiftAliases.cs  OpenshiftSettings.cs  OpenshiftTool.cs
src/Cake.Openshift/Delete/: OpenshiftDeleter.cs  OpenshiftDeleterSettings.cs
src/Cake.Openshift/Login/: OpenshiftLoginSettings.cs  OpenshiftLoginner.cs
src/Cake.Openshift/Properties/: Namespaces.cs
src/Cake.Openshift/StartBuild/: OpenshiftBuildStarter.cs  OpenshiftBuildStarterSettings.cs
test/Cake.Openshift.Tests/: Cake.Openshift.Tests.csproj  OpenshiftFixture.cs  ToolTests.cs
test/Cake.Openshift.Tests/Delete/: OpenshiftDeleterFixture.cs  OpenshiftDeleterTests.cs
test/Cake.Openshift.Tests/Login/: OpenshiftLoginnerFixture.cs  OpenshiftLoginnerTests.cs
test/Cake.Openshift.Tests/StartBuild/: OpenshiftBuildStarterFixture.cs  OpenshiftBuildStarterTests.cs
